language: python
python: 3.6.3
services:
  - postgresql
env:
  - DJANGO_SETTINGS_MODULE=config.settings.test
    DATABASE_URL=postgres://postgres@localhost/test_db
    DJANGO_AWS_STORAGE_BUCKET_NAME=peacegeeks-pathways-static
    DJANGO_SECRET_KEY=Not_in_use
install:
  - pip install -r requirements/test.txt
before_script:
  - psql -c 'create database test_db;' -U postgres
script:
  - python manage.py migrate
  - python manage.py test
deploy:
  provider: heroku
  on: master
  app: fierce-ravine-89308
  api_key:
    secure: UOyGis7r5CRIyEn/3jogbzACmuP30OLcAIXWd6x8/LSjkh4vcdt3E/Ed6Mz7XfThUk5wIFy+yKZN+eCdPreyAVKn57K+aUUOjrWt0BBDCDQYHbblHQKRoGahh+hQJhTPZ9WlhRHefA9KGpCMcHzmADH7SmxM91eb359RHFMTEsbWmowFAQ0Wa7lTURTEPH9lso94g0fDEozdXzNDwFh0GCGecbDhrIeMVEGCuDYFj7qg8JQdOHg2CJpweLlWmvfiJMs1+6OooQ+mh2Dez0lPn6Petzafgpi5tgQCuapMva/T5xhYAZBlfxs9mtFLDdsIIeMjytYlKVjSopXkdcCT5Jxl904cAd4ZbqnVMOXyHJZdMEeFhm2JwalU2YfIJhEnbkIyMwF7EEkdQF+IIwqeaLdcsq5bb03wUk4ckiSlIHIB7y+MVrS+ASdNNWUEuI891H4jOfCvaQo1bYwUE3nZEezQe6mKqqD9yrG/d3uZ3XAop2ibm7Fz56DmXxdbfrhgroW7q3pUXnpg20sOc1KPUhYQtQUjzcadEWeNVrGMa0bko3d/N2bD6BdNnFEjNsN31Ttc/Q66hcaxPJgBwA5oJjU1kJ7lvNcyH14fLAGldLS4oGXCRDZXfsxP9pKeyIvj9oUnAnzwURyMSuXQuVol383duYOwYAl8emJGHdvDzyE=
